# Green

./: .gitignore  .project  pom.xml
src/main/java/com/apitest/dao/: UserMapper.java
src/main/java/com/apitest/pojo/: User.java
src/main/java/com/dieson/controller/: LoginController.java
src/main/java/com/dieson/data/: Login.json
src/main/java/com/dieson/green/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/dieson/green/common/: Const.java  MemcachedObjectType.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/dieson/green/controller/: IndexController.java  ModelController.java  ProjectController.java  TestController.java  TestEnvironmentController.java  UserController.java  UserManageController.java
src/main/java/com/dieson/green/dao/: AlembicVersionMapper.java  AuthUserMapper.java  AuthorMapper.java  DependMapper.java  EmialReportsMapper.java  InterfacesMapper.java  MockServerMapper.java  ModelsMapper.java  ModelsMapperCustom.java  ParamesMapper.java  ProjectsMapper.java  RegistrationsMapper.java  RolesMapper.java  TasksMapper.java  TestCaseMapper.java  TestCaseResultsMapper.java  TestEnvironmentMapper.java  TestEnvironmentMapperCustom.java  TestInterfaceMapper.java  TestResultsMapper.java  UserMapper.java  UserMapperCustom.java  WorksMapper.java
src/main/java/com/dieson/green/dto/: Page.java  PageBean.java  ServerResponse.java
src/main/java/com/dieson/green/entiy/: ModelsCustom.java  TestEnvironmentCustom.java  UserCustom.java  UserQueryVo.java
src/main/java/com/dieson/green/interceptor/: LoginHandlerIntercepter.java
src/main/java/com/dieson/green/pojo/: AlembicVersion.java  AuthUser.java  Author.java  Depend.java  EmialReports.java  Interfaces.java  LoginToken.java  MockServer.java  Models.java  Parames.java  Projects.java  Registrations.java  Roles.java  Tasks.java  TestCase.java  TestCaseResults.java  TestEnvironment.java  TestInterface.java  TestResults.java  Token.java  User.java  Works.java
src/main/java/com/dieson/green/resolver/: CurrentUserMethodArgumentResolver.java
src/main/java/com/dieson/green/service/: IModelService.java  IProjectService.java  ITestCaseService.java  ITestEnvironmentService.java  ITestService.java  ITokenManager.java  IUserService.java
src/main/java/com/dieson/green/service/impl/: ModelServiceImpl.java  ProjectServiceImpl.java  TestEnvironmentServiceImpl.java  TestServiceImpl.java  TokenManager.java  UserServiceImpl.java
src/main/java/com/dieson/green/utils/: AssertUtil.java  AuthUtil.java  CookiesUtils.java  HttpClientUtil.java  MD5Util.java  PropertiesUtil.java  StringUtils.java
src/main/java/com/dieson/service/: HttpConnect.java  InitHttpConnect.java  RequestHttp.java  Response.java
src/main/java/com/dieson/service/imp/: HttpConnectImp.java  InitHttpConnectImp.java  RequestHttpImp.java
src/main/java/com/dieson/utils/: CookiesUtils.java  DataUtils.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  green.properties  green.sql  log4j.properties  redis-context.xml  redis.properties  spring-mvc.xml  spring.xml
src/main/resources/mapper/: AlembicVersionMapper.xml  AuthUserMapper.xml  AuthorMapper.xml  DependMapper.xml  EmialReportsMapper.xml  InterfacesMapper.xml  MockServerMapper.xml  ModelsMapper.xml  ModelsMapperCustom.xml  ParamesMapper.xml  ProjectsMapper.xml  RegistrationsMapper.xml  RolesMapper.xml  TasksMapper.xml  TestCaseMapper.xml  TestCaseResultsMapper.xml  TestEnvironmentMapper.xml  TestEnvironmentMapperCustom.xml  TestInterfaceMapper.xml  TestResultsMapper.xml  UserMapper.xml  UserMapperCustom.xml  WorksMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Login.jsp
src/main/webapp/WEB-INF/views/common/: taglibs.jsp
src/main/webapp/WEB-INF/views/environment/: environmentMain.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp  homeMain.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/views/project/: index.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp  member-edit.jsp  userMain.jsp
src/main/webapp/static/css/: signin.css
src/test/java/com/dieson/green/mybatis/test/: ModelsMapperCustomTest.java
src/test/java/com/dieson/test/: Child.java  Grab.java  TestChild.java  TestClass.java  TestExtend.java  demo.java  test.java
